<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.example.rexita.tes.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JURUSAN TEKNOLOGI INFORMASI"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#4050B5"
        android:text="Masuk"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_below="@id/text1"/>
</RelativeLayout>
